- unless browser.device.mobile?
  #comment-form
    - if user_signed_in?
      .card-body.text-center.rounded.m-3.app-color-light= form_with model: [@post, @comment], local: true do |c|
        = c.text_field :content, id: 'Content', class: 'form-control border-dark'
        = c.hidden_field :post_id, value: @post.id
        = c.submit 'コメントする', class: 'comment-form-button'
    - else
      .card-body.text-center.rounded.m-3.app-color-light
        = link_to 'ログインしてコメントする', login_path, data: {"turbolinks" => false}, class: 'comment-form-button'

- else
  #comment-form
    - if user_signed_in?
      .card-body.text-center.rounded.m-3.app-color-light= form_with model: [@post, @comment], local: true do |c|
        = c.text_field :content, id: 'Content', class: 'form-control border-dark'
        = c.hidden_field :post_id, value: @post.id
        = c.submit 'コメントする', class: 'mobile-comment-form-button'
    - else
      .card-body.text-center.rounded.m-3.app-color-light
        = link_to 'ログインしてコメントする', login_path, data: {"turbolinks" => false}, class: 'mobile-comment-form-button'