- unless current_user == user
  div.text-center[id="follow-form-#{ user.id }"]
    - if current_user.following?(user)
      = render "users/shared/unfollow_btn"
    - else
      = render "users/shared/follow_btn"