- unless browser.device.mobile?
  #followings-pagination
    = paginate @users, remote: true
    - @users.each do |user|
      .card.rounded.bg-light.mb-3.p-2
        .row.d-flex.justify-content-center.align-items-center
          - unless current_user == @user
            .col-3.mt-1.ml-3
              = link_to user, data: {"turbolinks" => false}
                = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 70px; height: 70px;'
            .col-4.text-secondary
              h5
                = user.username
          - else
            .col-3.mt-1.ml-3
              = link_to user, data: {"turbolinks" => false}
                = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 70px; height: 70px;'
            .col-4.text-secondary
              h5
                = user.username
            .col-4
              div[id="follow-form-#{ user.id }"]
                - if current_user.following?(user)
                  = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }, remote: true) do |f|
                    = f.hidden_field :follow_id, value: user.id
                    = f.submit 'フォロー中', id: 'unfollow', class: 'user-index-unfollow-button'
                - else
                  = form_for(current_user.relationships.build, remote: true) do |f|
                    = f.hidden_field :follow_id, value: user.id
                    = f.submit 'フォローする', id: 'follow', class: 'user-index-follow-button'
    = paginate @users, remote: true

- else
  #followings-pagination
    = paginate @users, remote: true
    - @users.each do |user|
      .card.rounded.bg-light.mb-3.p-2
        .row.d-flex.justify-content-center.align-items-center.py-5
          - unless current_user == @user
            .col-3.mt-1.ml-5
              = link_to user, data: {"turbolinks" => false}
                = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 150px; height: 150px;'
            .col-4.text-secondary
              h2
                = user.username
          - else
            .col-3.mt-1.ml-2
              = link_to user, data: {"turbolinks" => false}
                = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 150px; height: 150px;'
            .col-3.text-secondary
              h2
                = user.username
            .col-5
              div[id="follow-form-#{ user.id }"]
                - if current_user.following?(user)
                  = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }, remote: true) do |f|
                    = f.hidden_field :follow_id, value: user.id
                    = f.submit 'フォロー中', id: 'unfollow', class: 'mobile-user-index-unfollow-button'
                - else
                  = form_for(current_user.relationships.build, remote: true) do |f|
                    = f.hidden_field :follow_id, value: user.id
                    = f.submit 'フォローする', id: 'follow', class: 'mobile-user-index-follow-button'
    = paginate @users, remote: true