#followings-index
  = paginate @users, remote: true
  - @users.each do |user|
    .card.rounded.bg-light.mb-3.p-2
      .row.d-flex.justify-content-center.align-items-center
        - unless current_user == @user
          .col-sm-3.col-md-3.mt-1.ml-3
            = link_to user, data: {"turbolinks" => false}
              = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 70px; height: 70px;'
          .col-sm-4.col-md-4.text-secondary
            h5
              = user.username
        - else
          .col-sm-3.col-md-3.mt-1.ml-3
            = link_to user, data: {"turbolinks" => false}
              = image_tag user.display_image, class: 'resize-image rounded-circle', style: 'width: 70px; height: 70px;'
          .col-sm-4.col-md-4.text-secondary
            h5
              = user.username
          .col-sm-4.col-md-4
            div[id="follow-form-#{ user.id }"]
              - if current_user.following?(user)
                = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }, remote: true) do |f|
                  = f.hidden_field :follow_id, value: user.id
                  = f.submit 'フォロー中', id: 'unfollow', class: 'container bg-primary text-light text-center text-monospace rounded-pill border border-secondary'
              - else
                = form_for(current_user.relationships.build, remote: true) do |f|
                  = f.hidden_field :follow_id, value: user.id
                  = f.submit 'フォローする', id: 'follow', class: 'container bg-light text-primary text-center text-monospace rounded-pill border border-secondary'
  = paginate @users, remote: true