- unless current_user == user
  .container.mt-3
    - if current_user.following?(user)
      = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }) do |f|
        = f.hidden_field :follow_id, value: user.id
        i.mdi.mdi-account-check.bg-light.rounded-pill.p-2.unfollow-btn.follow-now
          = f.submit 'フォロー中'
    - else
      = form_for(current_user.relationships.build) do |f|
        = f.hidden_field :follow_id, value: user.id
        i.mdi.mdi-account-check.bg-light.rounded-pill.p-2.follow-btn.follows
          = f.submit 'フォローする'