- unless browser.device.mobile?
  = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }, remote: true) do |f|
    = f.hidden_field :follow_id, value: @user.id
    = f.submit 'フォロー中', id: 'unfollow', class: 'unfollow-button'

- else
  = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }, remote: true) do |f|
    = f.hidden_field :follow_id, value: @user.id
    = f.submit 'フォロー中', id: 'unfollow', class: 'mobile-unfollow-button'