- if browser.device.mobile?
  #posts-pagination
    = paginate @posts, remote: true
    - @posts.each do |post|
      div[id="post-#{ post.id }"]
        .card.rounded.bg-light.mb-3.p-2
          .row.d-flex.justify-content-center.align-items-center.py-5
            .col-3.mt-1.ml-3
              = link_to post, data: {"turbolinks" => false}
                = image_tag post.display_image, class: 'resize-image rounded-circle', style: 'width: 150px; height: 150px;'
            .col-4.text-secondary
              h2
                = post.title
            .col-2.text-dark
              h3
                = post.user.username
            .col-2
              = link_to post, method: :delete, data: {'turbolinks' => false, remote: true, confirm: '本当に投稿を削除しますか？'}, id: "post-delete-btn-#{ post.id }", class: 'btn btn-lg btn-danger text-light px-4 py-4'
                h2 削除
    = paginate @posts, remote: true

- else
  #posts-pagination
    = paginate @posts, remote: true
    - @posts.each do |post|
      div[id="post-#{ post.id }"]
        .card.rounded.bg-light.mb-3.p-2
          .row.d-flex.justify-content-center.align-items-center
            .col-3.mt-1
              = link_to post, data: {"turbolinks" => false}
                = image_tag post.display_image, class: 'resize-image rounded-circle', style: 'width: 70px; height: 70px;'
            .col-4.text-secondary
              h5
                = post.title
            .col-2.text-dark
              p
                = post.user.username
            .col-2
              = link_to '削除', post, method: :delete, data: {'turbolinks' => false, remote: true, confirm: '本当に投稿を削除しますか？'}, id: "post-delete-btn-#{ post.id }", class: 'btn btn-lg btn-danger text-light'
    = paginate @posts, remote: true
