.app-color-light
  .container
    .card.rounded-lg.app-color-sub
      .card-body
        h1 フォロー
        - @users.each do |user|
          .m-2.p-3.rounded.bg-light= link_to user, data: {"turbolinks" => false}
            = image_tag user.display_image, class: 'resize-image rounded-circle d-inline-block', style: 'width: 50px; height: 50px;'
            p.m-3.text-secondary.d-inline-block= user.username

            / ここにフォロー中、フォローする切替ボタン実装
            / = render 'users/shared/follow_button', user: user