.container-fluid.app-color-light
  .text-center.text-light.text-monospace.p-4
    h1 フォロワーページ

  .container
    .card.rounded-lg.app-color-sub
      .card-body
        = render 'users/shared/followers_index'