.container-fluid.app-color-light
  .text-center.text-light.p-4
    h1.title-design フォロワーページ

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'users/shared/followers_index'