.container-fluid.app-color-light
  .text-center.text-light.text-monospace.p-4
    h1 #{ @user.username }がいいねした投稿

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'users/shared/like_posts_index'