.container-fluid.app-color-light
  .text-center.text-light.p-4
    h1.title-design #{ @user.username }がいいねした投稿

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'users/shared/like_posts_index'