.container-fluid.app-color-light
  .text-center.text-light.text-monospace.p-4
    h1 マイプロフィール

  - if flash.notice.present?
      .alert.alert-primary
        = flash.notice

  .container
    .card.rounded-lg.app-color-sub
      .card-body
        .row
          .col-sm-5.col-md-5.card-img.mt-3.ml-5
            = image_tag @user.display_image, class: 'resize-image rounded-circle', style: 'width: 150px; height: 150px;'
          .col-sm-5.col-md-5.card-body.mt-4
            h6 ユーザーネーム
            .container.bg-light.rounded
              h5.text-center.pt-2
                = @user.username
            .row
              .col.text-center
                = link_to 'フォロー', followings_user_path(@user), data: {"turbolinks" => false}, class: 'btn text-light app-color-btn'
                .bg-light.rounded.shadow-lg.mt-1.mx-4
                  p#followings
                    =@user.followings.count
              .col.text-center
                = link_to 'フォロワー', followers_user_path(@user), data: {"turbolinks" => false}, class: 'btn text-light app-color-btn'
                .bg-light.rounded.shadow-lg.mt-1.mx-4
                  p#followers
                    =@user.followers.count
        .card-body
          h6 プロフィール
          .container.bg-light.rounded
            .card-text
              p
                = @user.profile
        .container.text-secondary.ml-3
          p ユーザー作成日時
          = simple_time(@user[:created_at])

        = render 'users/shared/follow_form', user: @user

  - if current_user == @user
    .container
      .card.rounded-lg.app-color-sub
        .row
          .col.text-center.m-2
            = link_to 'ユーザーを編集', edit_user_registration_path, data: {'turbolinks' => false}, class: 'btn btn-lg app-color-light'
          .col.text-center.m-2
            = link_to 'ユーザーを削除', user_registration_path, method: :delete, data: {'turbolinks' => false, confirm: '本当にユーザーを削除しますか？'}, class: 'btn btn-lg btn-danger text-light'