.container-fluid.app-color-light
  .text-center.text-light.p-4
    h1 #{ @user.username }の投稿

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'users/shared/user_show_posts_index'