- if post.errors.present?
  .container
    - post.errors.full_messages.each do |message|
      .alert.alert-danger
        p#error_explanation.text-secondary.rounded-lg.list-unstyled.mx-5.mb-1 = message