.container-fluid.app-color-light
  .text-center.text-light.p-4
    h1.title-design 投稿一覧

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'admin/posts/shared/posts_index'