.container-fluid.app-color-light
  .text-center.text-light.text-monospace.p-4
    h1 投稿一覧

  .container
    .card.rounded-lg.app-color-sub
      .card-body
        = render 'admin/posts/shared/posts_index'