.app-color-light
  .container
    .card.rounded-lg.app-color-sub
      .card-body
        .row.card-title
          .col-6
            h4.text-monospace= @post.title
          .col-6
            h4.text-secondary= @post.genre
        .card-img
          = image_tag @post.image, alt: 'post image', class: 'resize-image rounded'
        .card-body
          h5 材料
          .container.bg-light.rounded
            .card-text
              p= @post.ingredients
        .card-body
          h5 メモ
          .container.bg-light.rounded
            .card-text
              p= @post.memo
        .col.m-3.text-secondary= @post.created_at
        .card-body
          - if current_user.already_liked?(@post)
            = link_to post_like_path(@post), method: :delete, id: 'unlike-btn'
              i.mdi.mdi-heart.unlike-btn
          - else
            = link_to post_likes_path(@post), method: :post, id: 'like-btn'
              i.mdi.mdi-heart.like-btn
          = @likes_count

        = link_to 'メモを編集', edit_post_path(@post), data: {"turbolinks" => false}, class: 'btn btn-lg m-2 app-color-light'
        = link_to '投稿を削除', @post, method: :delete, data: {"turbolinks" => false}, class: 'btn btn-lg text-light app-color-dark'

        .m-2.p-3.rounded.bg-light.row= link_to @post.user, data: {"turbolinks" => false}
          = image_tag @post.user.display_image, class: 'resize-image rounded-circle', style: 'width: 50px; height: 50px;'
          p.m-3.text-secondary= @post.user.username