.app-color-light
  .container
    .card.rounded-lg.app-color-sub
      .card-body
        .row.card-title
          .col-6
            h4.text-monospace= @post.title
          .col-6
            h4.text-secondary= @post.genre
        .card-img
          = image_tag @post.image, alt: 'post image', class: 'resize-image rounded'
        .card-body
          .container.bg-light.rounded
            .card-text
              p= @post.memo

        = link_to 'メモを編集', edit_post_path(@post), data: {"turbolinks" => false}, class: 'btn btn-lg m-2 app-color-light'
        = link_to '投稿を削除', @post, method: :delete, data: {"turbolinks" => false}, class: 'btn btn-lg text-light app-color-dark'