- unless browser.device.mobile?
  .container-fluid.app-color-light
    .text-center.text-light.p-4
      h1.title-design 投稿詳細

    - if flash.notice.present?
      .container
        .alert.alert-primary.m-3= flash.notice

    .container
      .card.rounded-lg.app-color-sub-light
        .card-body
          .row.justify-content-center
            .row.card-title.text-center
              .col-12.col-sm-6
                h4
                  = @post.title
              .col-12.col-sm-6
                h4.text-secondary
                  = @post.genre
            .col-12.card-img
              = image_tag @post.image, alt: 'post image', class: 'resize-image rounded'
            .col-12.card-body.m-2
              h5 材料
              .container.bg-light.rounded
                .card-text
                  p
                    = safe_join(@post.ingredients.split("\n"),tag(:br))
            .col-12.card-body.m-2
              h5 メモ
              .container.bg-light.rounded
                .card-text
                  p
                    = safe_join(@post.memo.split("\n"),tag(:br))

            .col-12.row.m-2.d-flex.align-items-center
              .col-4.bg-light.rounded= link_to @post.user, data: {"turbolinks" => false}
                = image_tag @post.user.display_image, class: 'resize-image rounded-circle mr-3 post-user', style: 'width: 50px; height: 50px;'
                p.text-secondary.d-inline-block.ml-2
                  = @post.user.username

              .col-4.text-secondary.ml-5
                p 投稿作成日時
                = simple_time(@post[:created_at])

              .col-2.card-body
                = render 'posts/shared/like_form'

    .container
      .card.rounded-lg.app-color-sub-light
        .card-body
          h4.text-center コメント一覧

          .card-body
            = render 'posts/shared/comments_form'
            = render 'posts/shared/comments_index'

    - if user_signed_in?
      - if current_user.id == @post.user_id || current_user.admin?
        .container
          .card.rounded-lg.app-color-sub-light
            .row
              .col.text-center.m-2
                = link_to '投稿を編集', edit_post_path(@post), data: {"turbolinks" => false}, class: 'post-edit-button'
              .col.text-center.m-2
                = link_to '投稿を削除', @post, method: :delete, data: {'turbolinks' => false, confirm: '本当に投稿を削除しますか？'}, class: 'post-delete-button'

- else
  .container-fluid.app-color-light
    .text-center.text-light.p-4
      h1.title-design 投稿詳細

    - if flash.notice.present?
      .container
        .alert.alert-primary.m-3= flash.notice

    .container
      .card.rounded-lg.app-color-sub-light
        .card-body
          .row.justify-content-center
            .row.card-title.text-center
              .col-12.col-sm-6
                h1
                  = @post.title
              .col-12.col-sm-6
                h3.text-secondary
                  = @post.genre
            .col-12.card-img
              = image_tag @post.image, alt: 'post image', class: 'resize-image rounded'
            .col-12.card-body.m-2
              h3 材料
              .container.bg-light.rounded
                .card-text
                  h2
                    = safe_join(@post.ingredients.split("\n"),tag(:br))
            .col-12.card-body.m-2
              h3 メモ
              .container.bg-light.rounded
                .card-text
                  h2
                    = safe_join(@post.memo.split("\n"),tag(:br))

            .col-12.row.m-2.d-flex.align-items-center
              .col-4.bg-light.rounded
                = link_to @post.user, data: {"turbolinks" => false}
                  = image_tag @post.user.display_image, class: 'resize-image rounded-circle mr-3 post-user', style: 'width: 50px; height: 50px;'
                  h4.text-secondary.d-inline-block.ml-2
                    = @post.user.username

              .col-4.text-secondary.ml-5
                h3 投稿作成日時
                = simple_time(@post[:created_at])

              .col-2.card-body
                = render 'posts/shared/like_form'

    .container
      .card.rounded-lg.app-color-sub-light
        .card-body
          h2.text-center コメント一覧

          .card-body
            = render 'posts/shared/comments_form'
            = render 'posts/shared/comments_index'

    - if user_signed_in?
      - if current_user.id == @post.user_id || current_user.admin?
        .container
          .card.rounded-lg.app-color-sub-light
            .row
              .col.text-center.m-2
                = link_to '投稿を編集', edit_post_path(@post), data: {"turbolinks" => false}, class: 'mobile-post-edit-button'
              .col.text-center.m-2
                = link_to '投稿を削除', @post, method: :delete, data: {'turbolinks' => false, confirm: '本当に投稿を削除しますか？'}, class: 'mobile-post-delete-button'