.container-fluid.app-color-light
  .text-center.text-light.text-monospace.p-4
    h1 ユーザー一覧

  .container
    .card.rounded-lg.app-color-sub
      .card-body
        = render 'admin/users/shared/users_index'