.container-fluid.app-color-light
  .text-center.text-light.p-4
    h1.title-design ユーザー一覧

  .container
    .card.rounded-lg.app-color-sub-light
      .card-body
        = render 'admin/users/shared/users_index'