doctype html
html
  head
    title
      | Cocktail Hub
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/adjustment_layout'
    = yield
    = javascript_pack_tag 'hello_vue'
    = stylesheet_pack_tag 'hello_vue'