= form_with model: @user, url: user_registration_path, local: true do |u|
  .container-fluid.app-color-light
    h1.text-center.text-light.p-4 ユーザー編集

    = render 'devise/shared/error_messages', resource: resource

    .container
      .card.rounded-lg.app-color-sub
        .card-body
          .form-group
            = u.label :username, class: 'col-form-label-lg text-monospace'
            = u.text_field :username, autofocus: true, id: 'UserName', class: 'form-control border-app-color-dark'
          .form-group
            = u.label :email, class: 'col-form-label-lg text-monospace'
            = u.email_field :email, autofocus: true, autocomplete: 'email', id: 'Email', class: 'form-control border-app-color-dark'
          .form-group.card-img
            = u.label 'ユーザー画像', class: 'col-form-label-lg text-monospace'
            = u.file_field :image, id: 'UserImage', class: 'form-control border-app-color-dark'
          .card-body
            .container.bg-light.rounded
              .form-group.card-text
                = u.label :profile, class: 'col-form-label-lg text-monospace'
                = u.text_area :profile, id: 'Profile', class: 'form-control border-app-color-dark'
          .form-group
            = u.label '変更するには現在のパスワードを入力してください', class: 'col-form-label-lg text-monospace'
            = u.password_field :current_password, autocomplete: "current-password", id: 'CurrentPassword', class: 'form-control border-app-color-dark'

        .form-group
          = u.submit 'ユーザーを更新する', class: 'btn btn-lg shadow-lg text-light text-bold text-monospace app-color-dark'